[tox]
envlist=flake8,py{38,39,310,311,312}
skip_missing_interpreters=True

[testenv]
commands=
    pip install -e .
    pytest -p no:logging --cov=nbtest --cov-branch --cov-report=term-missing --cov-report=xml
deps=
    pytest
    pytest-cov

[testenv:flake8]
deps=
    flake8
commands=
    flake8 --ignore=E402 src/nbtest
